# 2025fall_41class_team6

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle  summary.py  upload_script.py
backend/reports/: report-20251208-141719.md  report-20251208-181639.md  report-20251208-181651.md
backend/src/main/java/com/skku/swe_project/: SweProjectApplication.java
backend/src/main/java/com/skku/swe_project/config/: AsyncConfig.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/com/skku/swe_project/facade/controller/: RecommendationController.java
backend/src/main/java/com/skku/swe_project/facade/dto/: IntentResultDto.java  RecommendationRequest.java  RecommendationResponse.java
backend/src/main/java/com/skku/swe_project/facade/service/: DateCourseService.java  KakaoMapService.java  OpenAiService.java
backend/src/main/java/com/skku/swe_project/food/service/: FoodService.java  GooglePlacesService.java
backend/src/main/java/com/skku/swe_project/place/domain/: Place.java
backend/src/main/java/com/skku/swe_project/place/dto/: PlaceDto.java
backend/src/main/java/com/skku/swe_project/place/repository/: PlaceRepository.java
backend/src/main/java/com/skku/swe_project/place/service/: SpotService.java
backend/src/main/java/com/skku/swe_project/place/util/: PlaceDataLoader.java  StringListConverter.java
backend/src/main/resources/: application.yml  final_data_with_reviews.json
backend/src/test/java/com/skku/swe_project/: SweProjectApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
(+28 files in other folders)
